Question 1: What is Big O?
--------------------------

1. O(1), because you only did one action.

2. O(n), because you may have to talk to every dog parent in the room.

Question 13: Recursive Big O
----------------------------

1. Counting Sheep - O(n)

2. Power Calculator - O(n)

3. Reverse String - O(n)

4. nth Triangular Number - O(n)

5. String Splitter - O(n)

6. Fibonacci - O(n)

7. Factorial - O(n)

8. Find a way out of the maze - O(n)

9. Find all the ways out of the maze

10. Anagrams

11. Organization Chart

12. Binary Representation

Question 14: Iterative Big O
----------------------------

1. Counting Sheep - O(n)

2. Power Calculator - O(n)

3. Reverse String - O(n)

4. nth Triangular Number - O(n)

5. String Splitter - O(n)

6. Fibonacci - O(n)

7. Factorial - O(n)